<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            background-image: linear-gradient(to right, #a6a6a6, #ffffff);
            background-attachment: fixed;
            text-align: center;
        }
        #b{
            margin-top: 7%;
        }
        #black{
            color:#212121
        }
        hr { color: black; background-color: black; height: 3px;}

        @media only screen and (max-width: 600px) {
            #image{
                width:80%;

            }
            #b{
                width:500%; 
            }
            .form-select{
                width: 20vh;
                margin: 20px;

            }
            .form-control{
                height: 300px;
            }
        }

        @media screen and (max-width: 900px) and (min-width: 600px){
            #padd{
                width:20px;
            }
            #b{
                width:120px;
            }
        }
    </style>

</head>
<body>
    


    <div class="container"> 
        <div class="row">
            <div id="image" class="col-4">
                <img src="..\static\logo.png" alt="Website Logo" width="60%">
            </div>
            <div id="padd" class="col-4"></div>
            <div id="b" class="col-1">
                <a id="black" class="btn btn-secondary rounded-pill" href= "{{url_for('index')}}" role="button"> <i class="fa-solid fa-language"></i> Text</a>
            </div>
            <div id="b" class="col-1">
                <a id="black" class="btn btn-secondary rounded-pill" href="{{url_for('audio')}}" role="button" style="width:100px"> <i class="fa-solid fa-music"></i> Audio</a>
            </div>
            <div id="b" class="col-1">
                <a id="black" class="btn btn-secondary rounded-pill" href="{{url_for('files')}}" role="button"><i class="fa-regular fa-file"></i> Files</a>
            </div>
        </div>
    </div>
    <hr width="100%;">
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-2">
                <form method="post" action="/select_text">
                <select name="Input" class="form-select rounded-pill" aria-label="Default select example" style="background-color: #212121; color: #FFFFF0;">
                    <option selected>Input Language</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Spanish">Spanish</option>
                    <option value="French">French</option>
                    <option value="German">German</option>
                    <option value="Japanese">Japanese</option>
                    <option value="chinese">chinese</option>
                </select>
            </div>
            <div class="col-2"></div>
            <div class="col-2">
                <select name="Output" class="form-select rounded-pill" aria-label="Default select example" style="background-color: #212121; color: #FFFFF0;">
                    <option selected>Output Language</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Spanish">Spanish</option>
                    <option value="French">French</option>
                    <option value="German">German</option>
                    <option value="Japanese">Japanese</option>
                    <option value="chinese">chinese</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-5">
                <div class="form-group">
                    <textarea name="Input_data" class="form-control" id="exampleFormControlTextarea1" rows="15" style="background-color: #a8a28a; color: #212121; text-align: center; border-radius: 5%; ">{{Input}}</textarea>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-5">
                <div class="form-group">
                    <textarea class="form-control" id="output" rows="15" style="background-color: #a8a28a; color: #212121; text-align: center; border-radius: 5%;">{{Output}}</textarea>
                  </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col text-center">
            <button class="btn btn-secondary rounded-pill" type="submit" style="background-color: #212121; color: #FFFFF0;">Translate</button>  
        </div>
    </div>
        </form>
    </div>

</body>
</html>